<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>邮箱激活</title>
	<link rel="stylesheet" type="text/css" href="css/activation.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<div id="fullpage">
		<p class="email" id="emailActivation">邮箱激活成功!</p>
		<p class="email" id="emailFail">邮箱激活失败！</p>
		<p class="email" id="emailTimeOut">邮件超时</p>
		<p class="email" id="emailInvalid">邮件无效</p>
	</div>
<script src="js/activation.js"></script>
</body>
</html>