<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/all.css">
  	<script src="  http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
  	<script src="js/MD5-jq.js"></script>
  	<script src="js/jquery.cookie.js"></script>
</head>
<body>
<!-- 登陆框 -->
<div id="signIn_Up">
	<p id="signIn">登录</p>
	<p id="signUp">注册</p>
	<div id="signClose"></div>
	<div class="formwrapper">
			<div class="formInput bottom">
				<input id="userEmailOne" type="email" name="Name" maxlength="30" placeholder="电子邮箱"></input>
			</div>
			<div class="formInput">				
				<input id="userPasswordOne" type="password" name="Password" maxlength="30" placeholder="密码"></input><br>
			</div>
			<div>
				<button id="bottonSignIn" class="signInButton" type="submit">登陆</button>
			</div>
	</div>
	<div class="formwrapper">
				<div class="formInput bottom">
					<input id="userIdTwo" type="text" name="Name" maxlength="30" placeholder="用户名"></input>
				</div>
				<div class="formInput bottom">
					<input id="userEmailTwo" type="email" name="Email" maxlength="30" placeholder="电子邮件"></input>
				</div>
				<div class="formInput bottom">
					<input id="userPasswordTwo" type="password" name="Password" maxlength="30" placeholder="密码"></input>
				</div>
				<div class="formInput">
					<input id="userPasswordThree" type="password" name="confirmPassword" maxlength="30" placeholder="重复密码"></input>
				</div>
				<div>
					<button id="buttonSignUp"  class="signUpButton" type="submit">提交</button>
				</div>
	</div>
</div>

<!-- 活动图片展示 -->

	<div id="activeFullPageOne" class="activeFullPage">
		<div id="activeOneShow" class="activeShow">
			<img src="images/11.png">
		</div>
	</div>
	<div id="activeFullPageTwo" class="activeFullPage">
		<div id="activeTwoShow" class="activeShow">
			<img src="images/33.png">
		</div>
	</div>
	<div id="activeFullPageThree" class="activeFullPage">
		<div id="activeThreeShow" class="activeShow">
			<img src="images/44.png">
		</div>
	</div>
	<div id="activeFullPageFour" class="activeFullPage">
		<div id="activeFourShow" class="activeShow">
			<img src="images/55.png">
		</div>
	</div>

<!-- 导航 -->
		<div id="header">
			<a href="index.html"><img src="images/logoCINS.png"></a>
			<p id="sign">登录 / 注册</p>
			<div id="userOnline">
				<p id="userId"></p>
				<p id="signOut">注销</p>
			</div>
			<div id="header-menu">
				<div class="menu-li" id="index-head">首页</div>
				<div class="menu-li" id="active-head">活动</div>
				<div class="menu-li" id="cp-head">比赛</div>
			</div>
		</div>
<!-- 首页 -->
	<div id="index">
		<div id="bg">
			<div class="index-introduce">
			<h3>智能与网络化系统研究中心（CINS）</h3>
				<p>本中心成立于2011年7月，依托西南石油大学计算机科学学院，
主要从事网络科学、机器学习、大数据下的网络挖掘、中文自然语言处理等交叉学科的应用基础研究。
承担了包括国家自然科学基金在内的研究项目，在权威国际期刊上发表多篇SCI论文。
中心成员由具有丰富科研教学经验的青年教师以及充满朝气思维活跃的14位研究生和多位优秀本科生组成。
中心拥有120多平方米的独立实验室，18台云服务器和2台高性能服务器，以及多台PC机，具有良好的科学研究环境。</p>
			</div>
		</div>
		<div class="index-video">
			<img src="images/video-bg.jpg">
			<div id="video-play"></div>
			<div id="video-modal">
				<a href="#index-video" id="video-modal-close"></a>
				<video id="videoContent" controls preload >
					<source src="video/cins.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</div>
<!-- 活动 -->
	<div id="active">
		<div id="activeContent">
			<div id="activeOne" class="activeBg"></div>
			<div id="activeTwo" class="activeBg"></div>
			<div id="activeThree" class="activeBg"></div>
			<div id="activeFour" class="activeBg"></div>
		</div>	
	</div>
<!-- 比赛 -->
	<div id="comp">
		<div id="cpLeft">
			<p class="sideLeft">竞赛信息</p>
			<a id="hrefTitle" class="cpLeftRow sideRight">赛题</a>
			<p id="hrefPrize" class="cpLeftRow sideRight">奖项</p>
			<p id="hrefTime" class="cpLeftRow sideRight">时间安排</p>
			<p id="hrefData" class="cpLeftRow sideLeft">赛题数据</p>
			<p id="hrefScore" class="cpLeftRow sideLeft">评分标准</p>
			<p id="hrefRule" class="cpLeftRow sideLeft">提交规则</p>
			<p id="hrefTeam" class="cpLeftRow sideLeft">我的队伍</p>
			<p id="hrefRank" class="cpLeftRow sideLeft">排行榜</p>
		</div>
		<div id="cpRight">
			<p id="cpRightHead">“数智汇通”杯</p>
			<p id="competitionHead" class="cpHead">赛题&nbsp;:&nbsp;数据竞赛</p>
			<p id="detailHead" class="cpHead">赛题详情</p>
				<p class="cpContent">本次比赛，主办方收集了某一品种蘑菇的的相关信息，包括蘑菇的相关特征信息和蘑菇是否有毒信息，具体的特征值含义未知。主办方提供的数据包含训练集和测试集，训练集中的样本数4000多条记录，测试集包含500条记录，其中，训练集中有完整的特征信息和是否有毒信息，而测试集中只有蘑菇的特征信息，没有是否有毒信息。要求参赛队伍根据训练集中的数据，训练出模型。使用该模型预测测试集中蘑菇是否有毒。</p>
			<div id="Prize" class="cpRightRow">
				<p class="cpHead" id="prizeHead">奖项</p>
				<p class="cpContent" id="prizeContent">本次比赛共设置三个等级的奖项，奖励比赛的优胜者。各名次奖品
	  设置如下：<br>一等奖————价值400元机械键盘和获奖证书<br>二等奖————价值200元机械键盘和获奖证书<br>三等奖————64G优盘和获奖证书</p>
			</div>
			<div id="Time" class="cpRightRow">
				<p class="cpHead" id="timeHead">时间安排</p>
				<p class="cpContent" id="timePlan">报名注册及参赛时间：2016年11月20日-2016年12月1日<br>颁奖及答辩时间：2016年12月2日<br>注：本比赛适用范围，对大数据热爱的本科生，表现出色的队伍有机会进入计科院大数据团队。</p>
			</div>
			<div id="TiTle" class="cpRightRow">
				
				<p class="cpContent"></p>
			</div>
			<div class="cpRightRow">
				<button id="joinInCp" class="cpButton" type="submit">参加比赛(请先登录)</button>				
					<div id="cpJoin">
						<input id="teamName" class="cpInput cpBottom" type="text" placeholder="队伍名"></input>
						<input id="captainEmail" class="cpInput cpBottom" type="email" placeholder="队长邮箱"></input>
						<input id="memberEmail" class="cpInput" type="email" placeholder="队员邮箱"></input>
						<button id="buttonTeam" class="cpButton" type="submit">提交</button>
					</div>
				<h3 id="dataHead" class="cpHead">数据文件说明</h3>
				<p class="cpContent"><span class="importantContent">training.txt:</span><br>样例 131.0757042,198.2777778,88,506.6111111,53.74000051，1<br>132.2235166,177.5,78.56896552,377.7586207,20.39755247，0<br>...<br>前五列为样本5个特征，最后一列为样本类别，其中1代表有毒，0代表没有毒。<br><span class="importantContent">testing.txt：</span><br>样例 122.770206,184.75,90.55,218,12.22661032<br>...<br>五列全部是样本特征，没有是否有毒信息。</p>
				<p class="importantContent cpContent" id="downLink">数据集下载地址在登录后获得</p>
				<a class="importantContent" id="hrefCloud"
				target="_blank"></a>
				<p class="importantContent cpContent" id="downPassword">数据集密码在登录后获得</p>
				<div id="upLoadForm">
					<form  id="upLoadForm">
						<input id="upLoadFile" type="file"></input>
						<button id="upLoadButton">上传文件</button>
					</form>
				</div> 	
			</div>
			<div id="Score" class="cpRightRow">
				<h3 class="cpHead" id="scoreHead">评分标准</h3>
				<p class="cpContent" id="scoreContent">评价指标按照分类的准确度计算，说明如下：<br>对于测试集中的样本，每分类正确一个，加一分，分类错误，不得分，最后的成绩计算：总分除以测试集中的样本总数。</p>
			</div>
			<div id="Rule" class="cpRightRow">
				<h3 class="cpHead" id="ruleHead">提交规则</h3>
				<p class="cpContent" id="ruleContent">线上提交，,报名成功后，每晚十点更新成绩,可以查看提交结果的准确性。<br>提交结果文件说明如下：<br>每次提交文件名称为result.txt，文件的每行是对测试集中样本的预测结果，每列用逗号分开，前5列对应的是测试集中样本的特征值，第6列，为样本的预测结果，总计500行。<br><span class="importantContent">示例如下：</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12,23,45,67,33，1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22,33,44,54,22，0<br><span class="importantContent">注：</span>1）最终的成绩是所有提交次数中得分最高的分数。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）进入最终答辩环节的队伍需要提供以下材料：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="importantContent">a：</span>竞赛解决方案的详细说明文档；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="importantContent">b：</span>代码及代码说明<br><span class="importantContent">ps：</span>竞赛解决方案用于主办方了解方案思路，代码用于主办方验证成绩。
			      验证无误后，公布获奖名单并颁发奖金证书。</p>
			</div>
			<div id="Team" class="cpRightRow">
				<h3 class="cpHead" id="teamHead">我的队伍信息</h3>
				<p class="cpContent" id="msgTeam">队伍名：</p>
				<p class="cpContent" id="msgCaptain">队长名：</p>
				<p class="cpContent" id="msgCaptainEmail">队长邮箱：</p>
				<p class="cpContent" id="msgMemberEmail">队员邮箱：</p>
			</div>
			<div id="Rank" class="cpRightRow">
				<h3 class="cpHead" id="rankHead">排行榜</h3>
				<table id="rankTable">
					<tr>
						<th>排名</th>
						<th>队伍名称</th>
						<th>分数</th>
						<th>提交时间</th>
					</tr>
				</table>
				<p id="noneDiv"></p>
			</div>
		</div>
	</div>
	<script src="js/all.js"></script>
</body>
<footer id="foot">
	<p class="foot-left">Our Address<br><span>西南石油大学明理楼B511室<br>P:028-83037517</span></p>
	<div class="qr"></div>
	<div class="foot-right">
		<p>友情链接</p>
		<ul>
			<li><a href="http://www.swpu.edu.cn/">西南石油大学</a></li><br>
			<li><a href="http://scs.swpu.edu.cn/">西南石油大学计算机科学学院</a></li>
		</ul>
	</div>
</footer>
</html>                                                                                                                                                                                                                       